{
    "name": "headsnet/grumphp-conventions",
    "description": "Centralised GrumPHP configuration used by Headsnet projects",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "phpro/grumphp": "^1.13",
        "headsnet/grumphp-gitlab-lint": "^0.1.0",
        "ergebnis/composer-normalize": "^2.2",
        "icanhazstring/composer-unused": "^0.7",
        "maglnet/composer-require-checker": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
